<!DOCTYPE html>
<html>
<head>
	<title>Homework lesson2</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	
	<div id="task2">
		<h2>Task 2</h2>
	</div>
	<br>
    
	<div id="task3">
		<h2>Task 3</h2>
		<input type="text" name="search" id='search'>
		<input type="button" name="btn-search" id='btn-search' value='искать'>
		<div id='search-result'></div>
	</div>

</script>
</body>
</html>
